# Spring Boot application properties file

# Database configuration
spring.application.name=studentManagmentSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Managment_System?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gaetano22

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# Enable Hibernate's SQL logging
spring.jpa.show-sql=true
# Naming strategy for Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



